.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-bottom: 15px;
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #0056b3;
}

.main-content {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Tự động điều chỉnh cột */
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #272882; /* Đổi màu chủ đạo cho thẻ */
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 10px;
}

footer {
  background-color: #272882;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Một cột cho sidebar và main content */
  }

  .cards {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Giảm kích thước card khi màn hình nhỏ */
  }
}
